{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww13760\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To do list:\
home page:\
add about project and crap like that to home page\
create page:\
make navigation bar clickable and navigate to /create\
make modal for adding days work\
make publish button not show up until days are added to newdle creation page\
make days added to /create clickable\
make a new modal for adding times to certain days when clicking a day in the newdle creation page\
need to figure out a way to save in the correct JSON format (format is listed below)\
viewing page: (localhost:3000/0)\
make days clickable\
display times available during day that is clicked\
allow person to sign up for a time and save changes to json file\
admin page: create it all\
display blocks of times from JSON files.\
\
\
\
\
Issues: HTML date input field does NOT work on safari or firefox! We\'92re not going to waste time developing this feature so we will demo on chrome and use the built in HTML date input for the sake of deadline.\
\
Here\'92s the JSON format for each newdle. One newdle page contains an array of newdle days, and each days has associated openings, date, day, times, availability, and names.\
\
For example, this is newdleData0\
when a user navigates to localhost:3000/0 it loads newdleData0\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 [\
  \{\
    \cf3 "openings"\cf2 : \cf3 "3"\cf2 ,\
	\cf3 "day"\cf2 : \cf3 "Friday"\cf2 ,\
	\cf3 "date"\cf2 : \cf3 "2017-06-09"\cf2 ,\
	\cf3 "times"\cf2 : [\cf3 "05:00"\cf2 ,\cf3 "06:00"\cf2 ,\cf3 "07:00"\cf2 ,\cf3 "08:00"\cf2 ,\cf3 "09:00"\cf2 ],\
	\cf3 "available"\cf2 : [\cf3 "true"\cf2 ,\cf3 "false"\cf2 ,\cf3 "false"\cf2 ,\cf3 "true"\cf2 ,\cf3 "true"\cf2 ],\
	\cf3 "names"\cf2 : [\cf3 ""\cf2 ,\cf3 "Chris"\cf2 ,\cf3 "Jason"\cf2 ,\cf3 ""\cf2 ,\cf3 ""\cf2 ]\
  \},\
  \{\
    \cf3 "openings"\cf2 : \cf3 "4"\cf2 ,\
	\cf3 "day"\cf2 : \cf3 "Saturday"\cf2 ,\
	\cf3 "date"\cf2 : \cf3 "2017-06-10"\cf2 ,\
	\cf3 "times"\cf2 : [\cf3 "03:00"\cf2 ,\cf3 "05:00"\cf2 ,\cf3 "07:00"\cf2 ,\cf3 "09:00"\cf2 ,\cf3 "11:00"\cf2 ],\
	\cf3 "available"\cf2 : [\cf3 "true"\cf2 ,\cf3 "false"\cf2 ,\cf3 "true"\cf2 ,\cf3 "true"\cf2 ,\cf3 "true"\cf2 ],\
	\cf3 "names"\cf2 : [\cf3 ""\cf2 ,\cf3 "Jack"\cf2 ,\cf3 ""\cf2 ,\cf3 ""\cf2 ,\cf3 ""\cf2 ]\
  \},\
  \{\
    \cf3 "openings"\cf2 : \cf3 "1"\cf2 ,\
	\cf3 "day"\cf2 : \cf3 "Sunday"\cf2 ,\
	\cf3 "date"\cf2 : \cf3 "2017-06-11"\cf2 ,\
	\cf3 "times"\cf2 : [\cf3 "10:00"\cf2 ,\cf3 "12:00"\cf2 ,\cf3 "14:00"\cf2 ,\cf3 "16:00"\cf2 ,\cf3 "18:00"\cf2 ],\
	\cf3 "available"\cf2 : [\cf3 "false"\cf2 ,\cf3 "false"\cf2 ,\cf3 "false"\cf2 ,\cf3 "true"\cf2 ,\cf3 "false"\cf2 ],\
	\cf3 "names"\cf2 : [\cf3 "Jacob"\cf2 ,\cf3 "Tom"\cf2 ,\cf3 "Kat"\cf2 ,\cf3 ""\cf2 ,\cf3 "Chelsea"\cf2 ]\
  \},\
  \{\
    \cf3 "openings"\cf2 : \cf3 "0"\cf2 ,\
	\cf3 "day"\cf2 : \cf3 "Monday"\cf2 ,\
	\cf3 "date"\cf2 : \cf3 "2017-06-12"\cf2 ,\
	\cf3 "times"\cf2 : [\cf3 "10:00"\cf2 ,\cf3 "12:00"\cf2 ,\cf3 "14:00"\cf2 ,\cf3 "16:00"\cf2 ,\cf3 "18:00"\cf2 ],\
	\cf3 "available"\cf2 : [\cf3 "false"\cf2 ,\cf3 "false"\cf2 ,\cf3 "false"\cf2 ,\cf3 "false"\cf2 ,\cf3 "false"\cf2 ],\
	\cf3 "names"\cf2 : [\cf3 "Jacob"\cf2 ,\cf3 "Tom"\cf2 ,\cf3 "Kat"\cf2 ,\cf3 "George"\cf2 ,\cf3 "Chelsea"\cf2 ]\
  \}\
]}